# hexlixlab-microservice

./: README.md  pom.xml  run.cmd
daemon/: pom.xml
daemon/src/main/java/hu/helixlab/ms/daemon/: DemoApplication.java
daemon/src/main/resources/: application.properties
daemon/src/test/java/hu/helixlab/ms/daemon/: DemoApplicationTests.java
dao/: pom.xml
dao/src/main/java/repository/: DeliveryInfoRepository.java
delivery/: pom.xml
delivery/src/main/java/hu/helixlab/ms/delivery/: DeliveryApplication.java
delivery/src/main/resources/: application.properties
delivery/src/test/java/hu/helixlab/ms/delivery/: DeliveryApplicationTests.java
entity/: pom.xml
entity/src/main/java/domain/: DeliveryInfo.java  Product.java
entity/src/main/java/hu/helixlab/ms/entity/domain/: DeliveryInfo.java  Email.java  Order.java  OrderItem.java  Product.java
entity/src/main/java/hu/helixlab/ms/entity/enumeration/: EmailStatus.java  OrderStatus.java  PaymentStatus.java
eureka/: pom.xml
eureka/src/main/java/hu/helixlab/ms/eureka/: EurekaServerApplication.java
eureka/src/main/resources/: application.properties
eureka/src/test/java/hu/helixlab/ms/eureka/: EurekaServerApplicationTests.java
mainapp/: pom.xml
mainapp/src/main/java/hu/helixlab/ms/mainapp/: MainappApplication.java
mainapp/src/main/resources/: application.properties
payment/: pom.xml
payment/src/main/resources/: application.properties
webshop/: pom.xml
webshop/src/main/resources/: application.properties
zuul/: pom.xml
zuul/src/main/resources/: application.properties
(+33 files in other folders)
