server.port=8762
spring.application.name=zuul-server
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#To skip having a service automatically added, set zuul.ignored-services to a list of service ID patterns.
zuul.ignoredServices="*"
#Routes
zuul.routes.payment-service.path=/payment/**
zuul.routes.payment-service.service-id=payment-service

zuul.routes.webshop-service.path=/webshop/**
zuul.routes.webshop-service.service-id=webshop-service
zuul.routes.delivery-service.path=/delivery/**
zuul.routes.delivery-service.service-id=delivery-service

swagger.enabled=true