spring.application.name=delivery-service
server.port=0
#Eureka server url
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.instance.preferIpAddress=true
swagger.enabled=true
spring.datasource.url=jdbc:postgresql://192.168.99.100:10021/msdemo
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true