spring.application.name=webshop-service
server.port=0
#Eureka server url
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.instance.preferIpAddress=true
swagger.enabled=true
